<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Sb-L2-4zL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4vl-A8-Yrd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Sb-L2-4zL" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB0-pT-Blh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-vP-LSg">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.43525971858837126" green="0.82837477731745979" blue="0.9549146294593811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="7OF-iK-kfF"/>
                                    <constraint firstAttribute="height" constant="54" id="I0a-iE-FEO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="7Sb-L2-4zL" eventType="touchUpInside" id="Ogn-Wy-sZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acT-4l-XjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Y5-vP-LSg" firstAttribute="centerX" secondItem="hB0-pT-Blh" secondAttribute="centerX" id="fqW-cF-Ojl"/>
                            <constraint firstItem="6Y5-vP-LSg" firstAttribute="centerY" secondItem="hB0-pT-Blh" secondAttribute="centerY" id="fvd-QE-qJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oTu-Hd-H2h" kind="presentation" identifier="loginToHome" id="ElS-TZ-r8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngJ-ms-Reg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="-223.53823088455775"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mj0-Ru-O2p">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="o4t-Vj-6LM" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="loJ-l3-Zt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="di2-Ay-qyq" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="di2-Ay-qyq" id="t6w-Xu-wSU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-WN-ouu">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="FZD-DO-MWL"/>
                                                <constraint firstAttribute="width" constant="65" id="uWX-6g-3Qm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-46-eJR">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-j5-rgr">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KgF-46-eJR" firstAttribute="top" secondItem="t6w-Xu-wSU" secondAttribute="topMargin" id="IFe-8A-Ebe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A2g-j5-rgr" secondAttribute="trailing" id="Ohz-fw-604"/>
                                        <constraint firstItem="A2g-j5-rgr" firstAttribute="leading" secondItem="iqU-WN-ouu" secondAttribute="trailing" constant="8" id="Uk1-1H-Y03"/>
                                        <constraint firstItem="iqU-WN-ouu" firstAttribute="leading" secondItem="t6w-Xu-wSU" secondAttribute="leadingMargin" id="gIU-Wv-kLQ"/>
                                        <constraint firstItem="A2g-j5-rgr" firstAttribute="bottom" secondItem="t6w-Xu-wSU" secondAttribute="bottomMargin" id="koR-kH-OLL"/>
                                        <constraint firstItem="A2g-j5-rgr" firstAttribute="top" secondItem="KgF-46-eJR" secondAttribute="bottom" constant="4" id="lbJ-mO-hxi"/>
                                        <constraint firstItem="KgF-46-eJR" firstAttribute="leading" secondItem="iqU-WN-ouu" secondAttribute="trailing" constant="8" id="myK-3T-wP1"/>
                                        <constraint firstItem="iqU-WN-ouu" firstAttribute="top" secondItem="t6w-Xu-wSU" secondAttribute="topMargin" id="t4r-kS-9G8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="iqU-WN-ouu" id="d2S-Tl-8dn"/>
                                    <outlet property="tweetContent" destination="A2g-j5-rgr" id="Vro-js-LYi"/>
                                    <outlet property="userNameLabel" destination="KgF-46-eJR" id="DvQ-JD-Gg5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o4t-Vj-6LM" id="Zi9-pO-jr5"/>
                            <outlet property="delegate" destination="o4t-Vj-6LM" id="A1o-it-5jQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="coj-SI-qbN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ck6-Po-3jz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="o4t-Vj-6LM" id="j6A-rp-Bn1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="IqM-aJ-Yhh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="KuR-dP-ay1" kind="presentation" id="D26-UP-V6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6O-fG-CEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-224.4377811094453"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="eNp-PO-Kab">
            <objects>
                <viewController id="q6e-cW-ef8" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvj-pa-HVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="slA-vK-QmR">
                                <rect key="frame" x="4" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="95P-N9-k8S"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EpT-tt-YOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EpT-tt-YOW" firstAttribute="trailing" secondItem="slA-vK-QmR" secondAttribute="trailing" id="C08-Eb-UMm"/>
                            <constraint firstItem="slA-vK-QmR" firstAttribute="top" secondItem="EpT-tt-YOW" secondAttribute="top" id="chs-au-zgR"/>
                            <constraint firstItem="slA-vK-QmR" firstAttribute="leading" secondItem="EpT-tt-YOW" secondAttribute="leading" id="zfh-vD-Brd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2X-2L-IDM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ngQ-9e-0ce">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="q6e-cW-ef8" id="eLW-Oq-5s2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="gha-im-zs2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="q6e-cW-ef8" id="DSA-cP-MlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="slA-vK-QmR" id="OGS-hy-FDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiT-Wy-feq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.1999999999998" y="-429.53523238380814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoZ-GS-Txq">
            <objects>
                <navigationController id="oTu-Hd-H2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJd-KA-jUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.038973346210000002" green="0.73378144150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.038973346213115101" green="0.73378144146574975" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="o4t-Vj-6LM" kind="relationship" relationship="rootViewController" id="3fd-2O-qur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxM-yE-R7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-224"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="TNt-Ei-G8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuR-dP-ay1" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oel-nZ-Yyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.038973346210000002" green="0.73378144150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.038973346210000002" green="0.73378144150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6e-cW-ef8" kind="relationship" relationship="rootViewController" id="y7C-ab-HRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-9V-Srn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
